<!DOCTYPE html>
<!-- Coded By Kelvin Tanyaradzwa Saungweme -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Society For Creators</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
		    <img src="logos/2Artboard 1 (1).png"></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">Mentorship</a></li>
                <li><a href="#services" class="menu-btn">Poetry</a></li>
                <li><a href="#skills" class="menu-btn">Idealization Challange</a></li>
		<li><a href="#teams" class="menu-btn">Get Involved</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
        <!--TOP NAVBAR AND SUBMENU SECTION-->
	<!-- home section start -->
    <!-- about section start-->
	<section>
		<div class="homescreen">
                <br>             
                 <img src="logos/2Artboard 1 (1).png" class="homelogo">
                <p>Is a website that provides a platform for creators to gather resources, get ideas, and clear their doubts by networking.</p>
             </div>  
	</section>
    <section class="about" id="about">
	    <style>		    
::selection{
  color: #fff;
  background: #664AFF;
}

.wrapper{
  max-width: 450px;
  margin: 150px auto;
}

.wrapper .search-input{
  background: #fff;
  width: 100%;
  border-radius: 5px;
  position: relative;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}

.search-input input{
  height: 55px;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input.active input{
  border-radius: 5px 5px 0 0;
}

.search-input .autocom-box{
  padding: 0;
  opacity: 0;
  pointer-events: none;
  max-height: 280px;
  overflow-y: auto;
}

.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}

.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  display: none;
  width: 100%;
  cursor: default;
  border-radius: 3px;
}

.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li:hover{
  background: #efefef;
}

.search-input .icon{
  position: absolute;
  right: 0px;
  top: 0px;
  height: 55px;
  width: 55px;
  text-align: center;
  line-height: 55px;
  font-size: 20px;
  color: #644bff;
  cursor: pointer;
}
	    </style>
		<!-- about searchbox -- >
            <div class="wrapper">
          <div class="search-input">
        <a href="" target="_blank" hidden></a>
        <input type="text" placeholder="Type to search..">
        <div class="autocom-box">
          <!-- here list are inserted from javascript -->
        </div>
        <div class="icon"><i class="fas fa-search"></i></div>
      </div>
    </div>
    <script src="suggestions.js"></script>
    <script src="scripting.js"></script>
        </div>
    </section>
 <!-- about section start -->

 <!-- Video Section -->	
<section>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.containerz{
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding:0 10%;
  background:linear-gradient(90deg, #fff 60%, #eee 40.1%);
  font-family: 'Nunito', sans-serif;
}

.containerz .side-bar{
  width:400px;
}

.containerz .side-bar.active{
  display: none;
}

.containerz .side-bar .list{
  display: flex;
  flex-flow: column;
  align-items: flex-start;
}

.containerz .side-bar .list li{
  padding:10px 0;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  list-style: none;
}

.containerz .side-bar .list li::before{
  content: '';
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left:-5px;
  width: 0%;
  height: 3px;
  background-color: #000;
  transition: width .2s linear .2s;
}

.containerz .side-bar .list li.active,
.container .side-bar .list li:hover{
  font-size: 30px;
}

.containerz .side-bar .list li.active::before,
.container .side-bar .list li:hover::before{
  right: -5px;
  width: 105%;
}

.containerz .video-container{
  flex:1;
}

.containerz .video-container video{
  width: 100%;
  object-fit: cover;
}

#menu-btn{
  left:20px;
  font-size: 40px;
  cursor: pointer;
  z-index: 1000;
}

@media (max-width:1200px){
  .container{
    position: relative;
  }

  .containerz .side-bar{
    position: absolute;
    top:0; left:-110%;
    height: 100%;
    background-color: #fff;
    z-index: 10;
    padding:30px;
  }

  .containerz .side-bar .list{
    height: 100%;
    justify-content: center;
  }

  .containerz .side-bar.active{
    box-shadow: 0 0 0 100vw rgba(0,0,0,.8);
    display: initial;
    left:0;
  }
}

@media (max-width:450px){

  .containerz{
    padding:20px;
  }

  .container .side-bar{
    width: 300px;
  }

  .containerz .side-bar .list li{
    font-size: 15px;
  }

  .containerz .side-bar .list li.active{
    font-size: 20px;
  }

}
</style>


<div class="containerz">
<div id="menu-btn" class="fas fa-bars"></div>
    <div class="side-bar">

        <ul class="list">
            <li class="active" data-src="landingpagevids/Project 1.mp4">Poetry Recitation</li>
            <li data-src="#"></li>
            <li data-src="#"></li>
            <li data-src="#"></li>
            <li data-src="#"></li>
            <li data-src="#"></li>
            <li data-src="#"></li>
            <li data-src="#"></li>
        </ul>

    </div>

    <div class="video-container">
        <video src="images/vid-1.mp4" loop muted autoplay controls></video>
    </div>

</div>

<script>

let sideBar = document.querySelector('.containerz .side-bar');

document.querySelector('#menu-btn').onclick = () =>{
    sideBar.classList.toggle('active');
};

let video = document.querySelector('.containerz .video-container video');
let videoLinks = document.querySelectorAll('.containerz .side-bar .list li');

videoLinks.forEach(link =>{
    link.onclick = () =>{
        let src = link.getAttribute('data-src');
        video.src = src;
        sideBar.classList.remove('active');
        videoLinks.forEach(remove =>{remove.classList.remove('active')});
        link.classList.add('active');
    }
})

</script>
</section>
	
<!-- Banner Section -->	
	
<section>
<style>
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-container .banner{
    background:linear-gradient(-55deg, #ff7675 29%,#d63031 29.1%, #d63031 68%, #007500 68.1%);
    border-radius: 5px;
    margin:10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.banner-container .banner .shoe{
    flex:1 1 250px;
    padding:15px;
    text-align: center;
}

.banner-container .banner .shoe img{
    width:80%;
}

.banner-container .banner .content{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.banner-container .banner .content span{
    color:#eee;
    font-size: 25px;
}

.banner-container .banner .content h3{
    color:#fff;
    font-size: 40px;
}

.banner-container .banner .content p{
    color:#eee;
    font-size: 20px;
    padding:10px 0;
}

.banner-container .banner .content .btn{
    display: block;
    height:40px;
    width:150px;
    line-height: 40px;
    background: #fff;
    color:#d63031;
    margin:5px auto;
    text-decoration: none;
}

.banner-container .banner .women{
    position: relative;
    bottom: -33px;
    padding:10px;
    flex:1 1 250px;
}

.banner-container .banner .women img{
    width:100%;
}

@media (max-width:768px){
    .banner-container .banner .women{
        display: none;
    }
}
</style>
<div class="banner-container">

    <div class="banner">
        <div class="shoe">
            <img src="images/81HzZxSVVrL.jpg" alt="">
        </div>
        <div class="content">
            <span>upto</span>
            <h3>10% 0ff</h3>
            <p>offer ending soon!</p> 
            <a href="https://www.amazon.in/Understanding-Python-Programming-Language-made/dp/168494760X/ref=sr_1_2?qid=1656352131&refinements=p_27%3AKelvin+T.+Saungweme&s=books&sr=1-2" target="_blank" rel="noopener noreferrer"class="btn">veiw offer</a>
        </div>
        <div class="women">
            <img src="images/women.png" alt="">
        </div>
    </div>

</div>
</section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text">Web Design</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Software Development</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="text">Graphics Design</div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Computer Sience and Engineering(C.S.E) not only being my Major but rather a passion, l am well equipped to deliver the best work.Tailor-made to your satisfication.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>95%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
		

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Collaborations</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/YSEA-Logo-2-Transparent.png" alt="">
                        <div class="text">YASEA</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sciteens_logo_initials.png" alt="">
                        <div class="text">Sciteens</div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/hello.png" alt="">
                        <div class="text">Africa Science Buskers</div>
                    </div>
                </div>
		     <div class="card">
                    <div class="box">
                        <img src="images/cropped-Asset-1-800.png" alt="">
                        <div class="text">Imbewu Foundation</div>
                    </div>
                </div>
		    <div class="card">
                    <div class="box">
                        <img src="images/yess.jpg" alt="">
                        <div class="text">SAYESS</div>
                    </div>
                </div>
		    <div class="card">
                    <div class="box">
                        <img src="images/download.png" alt="">
			    <div class="text">GBYSTB</div>
                    </div>
                </div>
		 <div class="card">
                    <div class="box">
                        <img src="images/Feminine Beauty and Spa Logo with Woman's Face.png" alt="">
			    <div class="text">Charity Foundation</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Don't hesitate to get in touch ,so that we can work together and bridge ideas into reality.</p>
			<div class="details">
			     <i class="fa fa-phone"><span></span> &nbsp; +91 83470 60435</i>
                            <i class="fa fa-envelope"><span></span> &nbsp; kevysaungweme960@gmail.com</i>
                         </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form method="post" autocomplete="off" name="google-sheet">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name"placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name= "Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name= "Message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <input type="submit" class="btn-contact"name="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
<!-- footer section -->
<!--WHATSAPP DIRECT CHAT-->
<a href="https://wa.me/918347060435" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
<!------>
    <footer>
        <span>Created By <a href="https://www.kelvinsaungweme.com">kelvinsaungweme</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
<script src="script.js"></script>
<script type="text/javascript">

	  const scriptURL = 'https://script.google.com/macros/s/AKfycbwtJvFkMj2UNA8amPeTSdcFubyyIhmJe-_exnHSDGr03xHxHXY48mJAOYHp_KEzPInU/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Message successfully send!."))
                .catch(error => console.error('Error!', error.message))
            })
  </script>
		<script type="text/javascript">

	  const scriptURL = 'https://script.google.com/macros/s/AKfycbx8ndKoXKDZ5f1_36DqBV1BAZsTaOr9prp_SaIIOidgATjE7zptfrdx5rjNEmhzxCE--Q/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("You have successfully subscribed."))
                .catch(error => console.error('Error!', error.message))
            })
  </script>
	<script type="text/javascript">

	  const scriptURL = 'https://script.google.com/macros/s/AKfycbwWeRPju0QB8S0MKm1DaVBHodZt9RglvuS5dxaflqxtufZxH8jUjrLE87wg9VuCmq7CHg/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Hiring process finished!.We will get back to you!."))
                .catch(error => console.error('Error!', error.message))
            })
  </script>
<script>
      function togglePopup() {
        document.getElementById("popup-1")
      .classList.toggle("active");
}
</script>
</body>
</html>
